# ui-test-framework-groovy-spock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/saucedemo/constants/: Users.groovy
src/main/groovy/com/saucedemo/pages/: BasePage.groovy  LoginPage.groovy
src/main/groovy/com/saucedemo/utils/: TestUtils.groovy
src/test/groovy/com/saucedemo/specs/: BaseSpec.groovy  LoginSpec.groovy
src/test/resources/: GebConfig.groovy  logback.xml
