plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    gebVersion = '4.1'
    spockVersion = '2.3-groovy-3.0'
    seleniumVersion = '4.10.0'
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    
    // Spock Framework
    testImplementation "org.spockframework:spock-core:$spockVersion"
    
    // Geb
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testImplementation "org.gebish:geb-core:$gebVersion"
    
    // Selenium WebDriver
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    
    // Драйвер для работы с Chrome через WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    
    // Логирование
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "geb.build.reportsDir", "${buildDir}/geb-reports"
}