plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    spockVersion = '2.0-groovy-2.5'  // Для Java 11
    seleniumVersion = '4.10.0'
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy:2.5.14'
    
    // Spock Framework
    testImplementation "org.spockframework:spock-core:$spockVersion"
    
    // Selenium WebDriver - переносим в implementation
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    
    // WebDriverManager - тоже переносим в implementation
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    
    // Логирование
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}